; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Invitations",
"language": "GDScript",
"path": "res://Scenes/Invitations.gd"
}, {
"base": "Node",
"class": "Players",
"language": "GDScript",
"path": "res://Scenes/Players.gd"
}, {
"base": "Node",
"class": "Waitingroom",
"language": "GDScript",
"path": "res://Scenes/WaitingRoom.gd"
} ]
_global_script_class_icons={
"Invitations": "",
"Players": "",
"Waitingroom": ""
}

[application]

config/name="Services"
run/main_scene="res://Scenes/Main.tscn"
config/icon="res://icon.png"

[autoload]

Services="*res://Singletons/Services.gd"
TokenTransfer="*res://Singletons/TokenTransfer.gd"
PlayerVerification="*res://Singletons/PlayerVerification.gd"
PlayerManager="res://Singletons/PlayerManager.gd"
LobbyManager="*res://Singletons/LobbyManager.gd"
Global="*res://Singletons/Global.gd"
Logger="*res://Singletons/Logger.gd"
WaitingRoom="res://Singletons/WaitingRoom.gd"

[physics]

common/physics_fps=20

[rendering]

environment/default_environment="res://default_env.tres"
