; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Services"
run/main_scene="res://Scenes/Services.tscn"
config/icon="res://icon.png"

[autoload]

Services="*res://Scenes/Services.gd"
TokenTransfer="*res://Scenes/TokenTransfer.gd"
PlayerVerification="*res://Scenes/PlayerVerification.gd"
PlayerManager="*res://Scenes/PlayerManager.gd"
LobbyManager="*res://Scenes/LobbyManager.gd"
GameServerServices="*res://Scenes/GameServerServices.gd"

[rendering]

environment/default_environment="res://default_env.tres"
