[gd_scene load_steps=5 format=2]

[ext_resource path="res://UserInterfaceElements/defaultTheme.tres" type="Theme" id=1]
[ext_resource path="res://Menu/PlayerList.gd" type="Script" id=2]
[ext_resource path="res://assets/uipack/PNG/blue_button01.png" type="Texture" id=3]
[ext_resource path="res://assets/uipack/PNG/blue_button00.png" type="Texture" id=4]

[node name="PlayerList" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.2, 0.211765, 0.270588, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_left = 357.951
margin_top = 61.8388
margin_right = 486.951
margin_bottom = 79.8388
text = "Choose a player to play with"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AvailablePlayers" type="ItemList" parent="."]
margin_left = 210.133
margin_top = 223.972
margin_right = 378.133
margin_bottom = 419.972

[node name="InviteButton" type="TextureButton" parent="."]
margin_left = 202.165
margin_top = 519.683
margin_right = 392.165
margin_bottom = 568.683
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="InviteButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.18921
margin_right = 1.18921
text = "invite"
align = 1
valign = 1
[connection signal="pressed" from="InviteButton" to="." method="_on_InviteButton_pressed"]
